{
    "files.associations": {
        "config.h": "c",
        "inet.h": "c",
        "worker-config.h": "c",
        "parser.h": "c",
        "gmp.h": "c",
        "stdexcept": "cpp",
        "features.h": "c",
        "struct_timespec.h": "c",
        "in.h": "c",
        "cstdint": "cpp",
        "pin-tools.h": "c",
        "worker.h": "c",
        "pvpanic.h": "c",
        "stdlib.h": "c",
        "socket.h": "c",
        "server.h": "c",
        "stdbool.h": "c",
        "atomic": "c",
        "string.h": "c",
        "pthread.h": "c",
        "errno.h": "c",
        "stdio.h": "c",
        "pin.h": "c",
        "net_config.h": "c",
        "cerrno": "c",
        "internet": "c",
        "unistd.h": "c",
        "stdint.h": "c",
        "worker-tools.h": "c",
        "assert.h": "c",
        "cstdalign": "c",
        "stdatomic.h": "c",
        "avx512bitalgintrin.h": "c",
        "socket-constants.h": "c",
        "net-config.h": "c",
        "netdb.h": "c",
        "cstdlib": "c",
        "server-tools.h": "c",
        "client-tools.h": "c",
        "array": "c",
        "compare": "c",
        "executor": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "tcp.h": "c",
        "system_error": "c"
    }
}
